<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEmployees.master.cs" Inherits="EfficientEnergyEmployees.UI.MasterEmployees" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Efficient Energy</title>
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css"/>
    <style type="text/css">
        .auto-style1 {
            width: 793px;
        }
        .auto-style2 {
            position: fixed;
            top: -400%;
            left: 1180%;
            z-index: 1;
        }
    </style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1589691962030-8d2b7f2a1ffe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80')">
    <script>
        $(function () {
            $(".datepicker").datepicker("option", "dateFormat", $(this).val());
        });
    </script>
    <form id="form1" runat="server" style="transform: translate(-50%, -50%); " class="auto-style2">
        <div id="wrapper">      
            <div id="banner"></div>
            <div id="navigation">
                <ul id="nav" style="margin-left: 323px;margin-top: 14px;">
                    <li id="liHome"><a href="~/UI/Home.aspx" runat="server">Home</a></li>
                    <li id="liEmployee"><a href="./Employee.aspx">Employee</a>
                        <ul>
                            <li><a href="/UI/Employee.aspx">Employees</a></li>                       
                        </ul>
                    </li>
                        <ul>
                            <li><a href="/UI/UserManagement.aspx">User Management</a></li>                      
                        </ul>
                     </li>
                </ul>
            </div>
        <div id="content_area" class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >              
            </asp:ContentPlaceHolder>
        </div>      
        <div id="footer">
            <p>Nicolas Poletti</p>
        </div>
        </div>        
    </form>
</body>
</html>
